local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local textLabel = game.Players.LocalPlayer.PlayerGui.MainGui.PaintFrame.NextButton.Label
local nextButton = game.Players.LocalPlayer.PlayerGui.MainGui.PaintFrame.NextButton
local nameButton = game.Players.LocalPlayer.PlayerGui.MainGui.ArtDetailsFrame.ArtName.TextBox
local finishButton = game.Players.LocalPlayer.PlayerGui.MainGui.ArtDetailsFrame.FinishButton

_G.timeout = ""
_G.timer = ""
_G.auto_submit = ""
_G.art_name = ""
_G.auto_message = ""
_G.message = ""
mins = 5
secs = 0

local Window = OrionLib:MakeWindow({Name = "Hanging Artist v1.3 | up the ra 🇮🇪", IntroEnabled = false})


-- _____________ TABS _____________ --   

local Tab = Window:MakeTab({
	Name = "Your Art",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab2 = Window:MakeTab({
	Name = "Community Art",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab3 = Window:MakeTab({
	Name = "Auto Submit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab4 = Window:MakeTab({
	Name = "Auto Message",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab5 = Window:MakeTab({
	Name = "Visuals",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab3:AddToggle({
	Name = "Auto-Submit",
	Default = false,
	Callback = function(Value)
		auto_submit = Value
        print(auto_submit)
	end    
})

Tab3:AddTextbox({
	Name = "Art name",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		message = Value
	end	  
})

Tab4:AddToggle({
	Name = "Auto-Message",
	Default = false,
	Callback = function(Value)
		auto_message = Value
        while auto_message == true do
                game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,"All")
                wait(16)
        end
	end    
})


Tab4:AddTextbox({
	Name = "Message Context",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		message = Value
        print(message)
	end	  
})


Tab5:AddToggle({
	Name = "Delay",
	Default = false,
	Callback = function(Value)
		timeout = Value
        print(timeout)
        
	end    
})
Tab5:AddToggle({
	Name = "Timer",
	Default = false,
	Callback = function(Value)
		timer = Value
	end    
})
    
Tab:AddDropdown({
	Name = "Select Art",
	Default = nil,
	Options = {
'sigma',
-- Ready for modifying line
},  Callback = function(option)
    
      local data = {} 
      data['sigma']={{R = 90, G = 90, B = 90}, {R = 91, G = 91, B = 91}, {R = 91, G = 91, B = 91}, {R = 91, G = 91, B = 91}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 94, G = 94, B = 94}, {R = 95, G = 95, B = 95}, {R = 100, G = 100, B = 100}, {R = 85, G = 85, B = 85}, {R = 73, G = 73, B = 73}, {R = 55, G = 55, B = 55}, {R = 40, G = 40, B = 40}, {R = 44, G = 44, B = 44}, {R = 54, G = 54, B = 54}, {R = 61, G = 61, B = 61}, {R = 75, G = 75, B = 75}, {R = 100, G = 100, B = 100}, {R = 105, G = 105, B = 105}, {R = 104, G = 104, B = 104}, {R = 106, G = 106, B = 106}, {R = 106, G = 106, B = 106}, {R = 106, G = 106, B = 106}, {R = 106, G = 106, B = 106}, {R = 104, G = 104, B = 104}, {R = 103, G = 103, B = 103}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 99, G = 99, B = 99}, {R = 91, G = 91, B = 91}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 93, G = 93, B = 93}, {R = 94, G = 94, B = 94}, {R = 95, G = 95, B = 95}, {R = 87, G = 87, B = 87}, {R = 62, G = 62, B = 62}, {R = 35, G = 35, B = 35}, {R = 20, G = 20, B = 20}, {R = 10, G = 10, B = 10}, {R = 10, G = 10, B = 10}, {R = 22, G = 22, B = 22}, {R = 17, G = 17, B = 17}, {R = 20, G = 20, B = 20}, {R = 27, G = 27, B = 27}, {R = 58, G = 58, B = 58}, {R = 105, G = 105, B = 105}, {R = 108, G = 108, B = 108}, {R = 106, G = 106, B = 106}, {R = 107, G = 107, B = 107}, {R = 107, G = 107, B = 107}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 105, G = 105, B = 105}, {R = 103, G = 103, B = 103}, {R = 103, G = 103, B = 103}, {R = 102, G = 102, B = 102}, {R = 101, G = 101, B = 101}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 92, G = 92, B = 92}, {R = 93, G = 93, B = 93}, {R = 94, G = 94, B = 94}, {R = 94, G = 94, B = 94}, {R = 98, G = 98, B = 98}, {R = 65, G = 65, B = 65}, {R = 11, G = 11, B = 11}, {R = 16, G = 16, B = 16}, {R = 14, G = 14, B = 14}, {R = 8, G = 8, B = 8}, {R = 11, G = 11, B = 11}, {R = 9, G = 9, B = 9}, {R = 22, G = 22, B = 22}, {R = 26, G = 26, B = 26}, {R = 34, G = 34, B = 34}, {R = 30, G = 30, B = 30}, {R = 51, G = 51, B = 51}, {R = 97, G = 97, B = 97}, {R = 110, G = 110, B = 110}, {R = 107, G = 107, B = 107}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 104, G = 104, B = 104}, {R = 104, G = 104, B = 104}, {R = 103, G = 103, B = 103}, {R = 101, G = 101, B = 101}, {R = 93, G = 93, B = 93}, {R = 93, G = 93, B = 93}, {R = 94, G = 94, B = 94}, {R = 94, G = 94, B = 94}, {R = 93, G = 93, B = 93}, {R = 94, G = 94, B = 94}, {R = 94, G = 94, B = 94}, {R = 95, G = 95, B = 95}, {R = 94, G = 94, B = 94}, {R = 38, G = 38, B = 38}, {R = 9, G = 9, B = 9}, {R = 14, G = 14, B = 14}, {R = 8, G = 8, B = 8}, {R = 13, G = 13, B = 13}, {R = 19, G = 19, B = 19}, {R = 8, G = 8, B = 8}, {R = 27, G = 27, B = 27}, {R = 29, G = 29, B = 29}, {R = 35, G = 35, B = 35}, {R = 40, G = 40, B = 40}, {R = 33, G = 33, B = 33}, {R = 36, G = 36, B = 36}, {R = 87, G = 87, B = 87}, {R = 112, G = 112, B = 112}, {R = 109, G = 109, B = 109}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 105, G = 105, B = 105}, {R = 104, G = 104, B = 104}, {R = 104, G = 104, B = 104}, {R = 101, G = 101, B = 101}, {R = 94, G = 94, B = 94}, {R = 94, G = 94, B = 94}, {R = 94, G = 94, B = 94}, {R = 95, G = 95, B = 95}, {R = 95, G = 95, B = 95}, {R = 95, G = 95, B = 95}, {R = 94, G = 94, B = 94}, {R = 98, G = 98, B = 98}, {R = 73, G = 73, B = 73}, {R = 19, G = 19, B = 19}, {R = 11, G = 11, B = 11}, {R = 6, G = 6, B = 6}, {R = 4, G = 4, B = 4}, {R = 15, G = 15, B = 15}, {R = 17, G = 17, B = 17}, {R = 16, G = 16, B = 16}, {R = 23, G = 23, B = 23}, {R = 22, G = 22, B = 22}, {R = 29, G = 29, B = 29}, {R = 27, G = 27, B = 27}, {R = 44, G = 44, B = 44}, {R = 23, G = 23, B = 23}, {R = 50, G = 50, B = 50}, {R = 112, G = 112, B = 112}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 105, G = 105, B = 105}, {R = 104, G = 104, B = 104}, {R = 102, G = 102, B = 102}, {R = 95, G = 95, B = 95}, {R = 95, G = 95, B = 95}, {R = 95, G = 95, B = 95}, {R = 95, G = 95, B = 95}, {R = 96, G = 96, B = 96}, {R = 96, G = 96, B = 96}, {R = 95, G = 95, B = 95}, {R = 101, G = 101, B = 101}, {R = 53, G = 53, B = 53}, {R = 7, G = 7, B = 7}, {R = 20, G = 20, B = 20}, {R = 12, G = 12, B = 12}, {R = 9, G = 9, B = 9}, {R = 19, G = 19, B = 19}, {R = 18, G = 18, B = 18}, {R = 18, G = 18, B = 18}, {R = 19, G = 19, B = 19}, {R = 17, G = 17, B = 17}, {R = 17, G = 17, B = 17}, {R = 28, G = 28, B = 28}, {R = 34, G = 34, B = 34}, {R = 56, G = 56, B = 56}, {R = 50, G = 50, B = 50}, {R = 96, G = 96, B = 96}, {R = 115, G = 115, B = 115}, {R = 110, G = 110, B = 110}, {R = 109, G = 109, B = 109}, {R = 108, G = 108, B = 108}, {R = 106, G = 106, B = 106}, {R = 106, G = 106, B = 106}, {R = 104, G = 104, B = 104}, {R = 103, G = 103, B = 103}, {R = 96, G = 96, B = 96}, {R = 96, G = 96, B = 96}, {R = 97, G = 97, B = 97}, {R = 97, G = 97, B = 97}, {R = 98, G = 98, B = 98}, {R = 98, G = 98, B = 98}, {R = 97, G = 97, B = 97}, {R = 102, G = 102, B = 102}, {R = 43, G = 43, B = 43}, {R = 7, G = 7, B = 7}, {R = 17, G = 17, B = 17}, {R = 6, G = 6, B = 6}, {R = 12, G = 12, B = 12}, {R = 20, G = 20, B = 20}, {R = 27, G = 27, B = 27}, {R = 29, G = 29, B = 29}, {R = 27, G = 27, B = 27}, {R = 25, G = 25, B = 25}, {R = 20, G = 20, B = 20}, {R = 18, G = 18, B = 18}, {R = 27, G = 27, B = 27}, {R = 35, G = 35, B = 35}, {R = 61, G = 61, B = 61}, {R = 100, G = 100, B = 100}, {R = 115, G = 115, B = 115}, {R = 111, G = 111, B = 111}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 106, G = 106, B = 106}, {R = 106, G = 106, B = 106}, {R = 105, G = 105, B = 105}, {R = 98, G = 98, B = 98}, {R = 98, G = 98, B = 98}, {R = 98, G = 98, B = 98}, {R = 98, G = 98, B = 98}, {R = 98, G = 98, B = 98}, {R = 98, G = 98, B = 98}, {R = 99, G = 99, B = 99}, {R = 98, G = 98, B = 98}, {R = 34, G = 34, B = 34}, {R = 12, G = 12, B = 12}, {R = 14, G = 14, B = 14}, {R = 17, G = 17, B = 17}, {R = 20, G = 20, B = 20}, {R = 24, G = 24, B = 24}, {R = 32, G = 32, B = 32}, {R = 31, G = 31, B = 31}, {R = 39, G = 39, B = 39}, {R = 50, G = 50, B = 50}, {R = 48, G = 48, B = 48}, {R = 64, G = 64, B = 64}, {R = 51, G = 51, B = 51}, {R = 38, G = 38, B = 38}, {R = 77, G = 77, B = 77}, {R = 114, G = 114, B = 114}, {R = 113, G = 113, B = 113}, {R = 112, G = 112, B = 112}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 109, G = 109, B = 109}, {R = 106, G = 106, B = 106}, {R = 106, G = 106, B = 106}, {R = 105, G = 105, B = 105}, {R = 99, G = 99, B = 99}, {R = 100, G = 100, B = 100}, {R = 100, G = 100, B = 100}, {R = 100, G = 100, B = 100}, {R = 99, G = 99, B = 99}, {R = 100, G = 100, B = 100}, {R = 101, G = 101, B = 101}, {R = 97, G = 97, B = 97}, {R = 31, G = 31, B = 31}, {R = 12, G = 12, B = 12}, {R = 18, G = 18, B = 18}, {R = 27, G = 27, B = 27}, {R = 27, G = 27, B = 27}, {R = 28, G = 28, B = 28}, {R = 34, G = 34, B = 34}, {R = 29, G = 29, B = 29}, {R = 37, G = 37, B = 37}, {R = 48, G = 48, B = 48}, {R = 63, G = 63, B = 63}, {R = 125, G = 125, B = 125}, {R = 142, G = 142, B = 142}, {R = 64, G = 64, B = 64}, {R = 77, G = 77, B = 77}, {R = 114, G = 114, B = 114}, {R = 113, G = 113, B = 113}, {R = 112, G = 112, B = 112}, {R = 111, G = 111, B = 111}, {R = 110, G = 110, B = 110}, {R = 109, G = 109, B = 109}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 105, G = 105, B = 105}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 101, G = 101, B = 101}, {R = 28, G = 28, B = 28}, {R = 11, G = 11, B = 11}, {R = 23, G = 23, B = 23}, {R = 33, G = 33, B = 33}, {R = 35, G = 35, B = 35}, {R = 34, G = 34, B = 34}, {R = 34, G = 34, B = 34}, {R = 29, G = 29, B = 29}, {R = 36, G = 36, B = 36}, {R = 62, G = 62, B = 62}, {R = 95, G = 95, B = 95}, {R = 117, G = 117, B = 117}, {R = 160, G = 160, B = 160}, {R = 90, G = 90, B = 90}, {R = 91, G = 91, B = 91}, {R = 115, G = 115, B = 115}, {R = 113, G = 113, B = 113}, {R = 113, G = 113, B = 113}, {R = 112, G = 112, B = 112}, {R = 111, G = 111, B = 111}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 103, G = 103, B = 103}, {R = 103, G = 103, B = 103}, {R = 102, G = 102, B = 102}, {R = 102, G = 102, B = 102}, {R = 103, G = 103, B = 103}, {R = 102, G = 102, B = 102}, {R = 104, G = 104, B = 104}, {R = 99, G = 99, B = 99}, {R = 35, G = 35, B = 35}, {R = 18, G = 18, B = 18}, {R = 21, G = 21, B = 21}, {R = 41, G = 41, B = 41}, {R = 47, G = 47, B = 47}, {R = 37, G = 37, B = 37}, {R = 26, G = 26, B = 26}, {R = 18, G = 18, B = 18}, {R = 33, G = 33, B = 33}, {R = 43, G = 43, B = 43}, {R = 99, G = 99, B = 99}, {R = 110, G = 110, B = 110}, {R = 153, G = 153, B = 153}, {R = 116, G = 116, B = 116}, {R = 108, G = 108, B = 108}, {R = 116, G = 116, B = 116}, {R = 113, G = 113, B = 113}, {R = 113, G = 113, B = 113}, {R = 112, G = 112, B = 112}, {R = 112, G = 112, B = 112}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 104, G = 104, B = 104}, {R = 104, G = 104, B = 104}, {R = 104, G = 104, B = 104}, {R = 103, G = 103, B = 103}, {R = 104, G = 104, B = 104}, {R = 103, G = 103, B = 103}, {R = 109, G = 109, B = 109}, {R = 76, G = 76, B = 76}, {R = 23, G = 23, B = 23}, {R = 46, G = 46, B = 46}, {R = 31, G = 31, B = 31}, {R = 42, G = 42, B = 42}, {R = 40, G = 40, B = 40}, {R = 31, G = 31, B = 31}, {R = 20, G = 20, B = 20}, {R = 15, G = 15, B = 15}, {R = 12, G = 12, B = 12}, {R = 13, G = 13, B = 13}, {R = 49, G = 49, B = 49}, {R = 75, G = 75, B = 75}, {R = 105, G = 105, B = 105}, {R = 109, G = 109, B = 109}, {R = 111, G = 111, B = 111}, {R = 115, G = 115, B = 115}, {R = 113, G = 113, B = 113}, {R = 113, G = 113, B = 113}, {R = 112, G = 112, B = 112}, {R = 111, G = 111, B = 111}, {R = 110, G = 110, B = 110}, {R = 109, G = 109, B = 109}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 105, G = 105, B = 105}, {R = 105, G = 105, B = 105}, {R = 105, G = 105, B = 105}, {R = 105, G = 105, B = 105}, {R = 105, G = 105, B = 105}, {R = 104, G = 104, B = 104}, {R = 112, G = 112, B = 112}, {R = 60, G = 60, B = 60}, {R = 11, G = 11, B = 11}, {R = 43, G = 43, B = 43}, {R = 40, G = 40, B = 40}, {R = 48, G = 48, B = 48}, {R = 34, G = 34, B = 34}, {R = 21, G = 21, B = 21}, {R = 23, G = 23, B = 23}, {R = 30, G = 30, B = 30}, {R = 23, G = 23, B = 23}, {R = 4, G = 4, B = 4}, {R = 64, G = 64, B = 64}, {R = 53, G = 53, B = 53}, {R = 16, G = 16, B = 16}, {R = 78, G = 78, B = 78}, {R = 115, G = 115, B = 115}, {R = 112, G = 112, B = 112}, {R = 113, G = 113, B = 113}, {R = 113, G = 113, B = 113}, {R = 113, G = 113, B = 113}, {R = 111, G = 111, B = 111}, {R = 110, G = 110, B = 110}, {R = 109, G = 109, B = 109}, {R = 108, G = 108, B = 108}, {R = 106, G = 106, B = 106}, {R = 107, G = 107, B = 107}, {R = 107, G = 107, B = 107}, {R = 107, G = 107, B = 107}, {R = 107, G = 107, B = 107}, {R = 107, G = 107, B = 107}, {R = 106, G = 106, B = 106}, {R = 112, G = 112, B = 112}, {R = 82, G = 82, B = 82}, {R = 19, G = 19, B = 19}, {R = 35, G = 35, B = 35}, {R = 30, G = 30, B = 30}, {R = 48, G = 48, B = 48}, {R = 48, G = 48, B = 48}, {R = 24, G = 24, B = 24}, {R = 31, G = 31, B = 31}, {R = 68, G = 68, B = 68}, {R = 52, G = 52, B = 52}, {R = 15, G = 15, B = 15}, {R = 72, G = 72, B = 72}, {R = 76, G = 76, B = 76}, {R = 45, G = 45, B = 45}, {R = 97, G = 97, B = 97}, {R = 116, G = 116, B = 116}, {R = 114, G = 114, B = 114}, {R = 114, G = 114, B = 114}, {R = 113, G = 113, B = 113}, {R = 113, G = 113, B = 113}, {R = 112, G = 112, B = 112}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 109, G = 109, B = 109}, {R = 109, G = 109, B = 109}, {R = 108, G = 108, B = 108}, {R = 109, G = 109, B = 109}, {R = 109, G = 109, B = 109}, {R = 109, G = 109, B = 109}, {R = 110, G = 110, B = 110}, {R = 111, G = 111, B = 111}, {R = 48, G = 48, B = 48}, {R = 28, G = 28, B = 28}, {R = 31, G = 31, B = 31}, {R = 33, G = 33, B = 33}, {R = 41, G = 41, B = 41}, {R = 32, G = 32, B = 32}, {R = 22, G = 22, B = 22}, {R = 38, G = 38, B = 38}, {R = 35, G = 35, B = 35}, {R = 27, G = 27, B = 27}, {R = 48, G = 48, B = 48}, {R = 144, G = 144, B = 144}, {R = 144, G = 144, B = 144}, {R = 112, G = 112, B = 112}, {R = 114, G = 114, B = 114}, {R = 115, G = 115, B = 115}, {R = 115, G = 115, B = 115}, {R = 114, G = 114, B = 114}, {R = 113, G = 113, B = 113}, {R = 112, G = 112, B = 112}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 109, G = 109, B = 109}, {R = 107, G = 107, B = 107}, {R = 110, G = 110, B = 110}, {R = 111, G = 111, B = 111}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 111, G = 111, B = 111}, {R = 112, G = 112, B = 112}, {R = 108, G = 108, B = 108}, {R = 64, G = 64, B = 64}, {R = 45, G = 45, B = 45}, {R = 36, G = 36, B = 36}, {R = 25, G = 25, B = 25}, {R = 20, G = 20, B = 20}, {R = 27, G = 27, B = 27}, {R = 27, G = 27, B = 27}, {R = 24, G = 24, B = 24}, {R = 20, G = 20, B = 20}, {R = 27, G = 27, B = 27}, {R = 33, G = 33, B = 33}, {R = 141, G = 141, B = 141}, {R = 151, G = 151, B = 151}, {R = 109, G = 109, B = 109}, {R = 115, G = 115, B = 115}, {R = 116, G = 116, B = 116}, {R = 115, G = 115, B = 115}, {R = 114, G = 114, B = 114}, {R = 114, G = 114, B = 114}, {R = 112, G = 112, B = 112}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 109, G = 109, B = 109}, {R = 107, G = 107, B = 107}, {R = 112, G = 112, B = 112}, {R = 112, G = 112, B = 112}, {R = 112, G = 112, B = 112}, {R = 112, G = 112, B = 112}, {R = 112, G = 112, B = 112}, {R = 112, G = 112, B = 112}, {R = 115, G = 115, B = 115}, {R = 100, G = 100, B = 100}, {R = 55, G = 55, B = 55}, {R = 44, G = 44, B = 44}, {R = 45, G = 45, B = 45}, {R = 31, G = 31, B = 31}, {R = 19, G = 19, B = 19}, {R = 11, G = 11, B = 11}, {R = 24, G = 24, B = 24}, {R = 17, G = 17, B = 17}, {R = 10, G = 10, B = 10}, {R = 10, G = 10, B = 10}, {R = 42, G = 42, B = 42}, {R = 132, G = 132, B = 132}, {R = 121, G = 121, B = 121}, {R = 112, G = 112, B = 112}, {R = 115, G = 115, B = 115}, {R = 116, G = 116, B = 116}, {R = 116, G = 116, B = 116}, {R = 114, G = 114, B = 114}, {R = 114, G = 114, B = 114}, {R = 113, G = 113, B = 113}, {R = 110, G = 110, B = 110}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 113, G = 113, B = 113}, {R = 113, G = 113, B = 113}, {R = 112, G = 112, B = 112}, {R = 112, G = 112, B = 112}, {R = 112, G = 112, B = 112}, {R = 111, G = 111, B = 111}, {R = 117, G = 117, B = 117}, {R = 88, G = 88, B = 88}, {R = 53, G = 53, B = 53}, {R = 34, G = 34, B = 34}, {R = 36, G = 36, B = 36}, {R = 26, G = 26, B = 26}, {R = 17, G = 17, B = 17}, {R = 13, G = 13, B = 13}, {R = 20, G = 20, B = 20}, {R = 12, G = 12, B = 12}, {R = 16, G = 16, B = 16}, {R = 38, G = 38, B = 38}, {R = 56, G = 56, B = 56}, {R = 90, G = 90, B = 90}, {R = 115, G = 115, B = 115}, {R = 115, G = 115, B = 115}, {R = 115, G = 115, B = 115}, {R = 116, G = 116, B = 116}, {R = 116, G = 116, B = 116}, {R = 115, G = 115, B = 115}, {R = 114, G = 114, B = 114}, {R = 113, G = 113, B = 113}, {R = 111, G = 111, B = 111}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 117, G = 117, B = 117}, {R = 119, G = 119, B = 119}, {R = 121, G = 121, B = 121}, {R = 121, G = 121, B = 121}, {R = 122, G = 122, B = 122}, {R = 121, G = 121, B = 121}, {R = 124, G = 124, B = 124}, {R = 80, G = 80, B = 80}, {R = 49, G = 49, B = 49}, {R = 36, G = 36, B = 36}, {R = 24, G = 24, B = 24}, {R = 20, G = 20, B = 20}, {R = 16, G = 16, B = 16}, {R = 16, G = 16, B = 16}, {R = 15, G = 15, B = 15}, {R = 15, G = 15, B = 15}, {R = 27, G = 27, B = 27}, {R = 68, G = 68, B = 68}, {R = 74, G = 74, B = 74}, {R = 67, G = 67, B = 67}, {R = 120, G = 120, B = 120}, {R = 115, G = 115, B = 115}, {R = 116, G = 116, B = 116}, {R = 116, G = 116, B = 116}, {R = 116, G = 116, B = 116}, {R = 116, G = 116, B = 116}, {R = 115, G = 115, B = 115}, {R = 114, G = 114, B = 114}, {R = 112, G = 112, B = 112}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 110, G = 110, B = 110}, {R = 96, G = 96, B = 96}, {R = 84, G = 84, B = 84}, {R = 78, G = 78, B = 78}, {R = 76, G = 76, B = 76}, {R = 83, G = 83, B = 83}, {R = 82, G = 82, B = 82}, {R = 61, G = 61, B = 61}, {R = 50, G = 50, B = 50}, {R = 39, G = 39, B = 39}, {R = 45, G = 45, B = 45}, {R = 23, G = 23, B = 23}, {R = 12, G = 12, B = 12}, {R = 19, G = 19, B = 19}, {R = 17, G = 17, B = 17}, {R = 12, G = 12, B = 12}, {R = 16, G = 16, B = 16}, {R = 24, G = 24, B = 24}, {R = 33, G = 33, B = 33}, {R = 93, G = 93, B = 93}, {R = 120, G = 120, B = 120}, {R = 115, G = 115, B = 115}, {R = 116, G = 116, B = 116}, {R = 118, G = 118, B = 118}, {R = 117, G = 117, B = 117}, {R = 116, G = 116, B = 116}, {R = 116, G = 116, B = 116}, {R = 115, G = 115, B = 115}, {R = 113, G = 113, B = 113}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 107, G = 107, B = 107}, {R = 36, G = 36, B = 36}, {R = 25, G = 25, B = 25}, {R = 22, G = 22, B = 22}, {R = 22, G = 22, B = 22}, {R = 23, G = 23, B = 23}, {R = 27, G = 27, B = 27}, {R = 37, G = 37, B = 37}, {R = 58, G = 58, B = 58}, {R = 48, G = 48, B = 48}, {R = 33, G = 33, B = 33}, {R = 51, G = 51, B = 51}, {R = 40, G = 40, B = 40}, {R = 21, G = 21, B = 21}, {R = 13, G = 13, B = 13}, {R = 21, G = 21, B = 21}, {R = 23, G = 23, B = 23}, {R = 24, G = 24, B = 24}, {R = 26, G = 26, B = 26}, {R = 47, G = 47, B = 47}, {R = 110, G = 110, B = 110}, {R = 117, G = 117, B = 117}, {R = 115, G = 115, B = 115}, {R = 117, G = 117, B = 117}, {R = 118, G = 118, B = 118}, {R = 118, G = 118, B = 118}, {R = 117, G = 117, B = 117}, {R = 116, G = 116, B = 116}, {R = 115, G = 115, B = 115}, {R = 113, G = 113, B = 113}, {R = 111, G = 111, B = 111}, {R = 109, G = 109, B = 109}, {R = 107, G = 107, B = 107}, {R = 20, G = 20, B = 20}, {R = 29, G = 29, B = 29}, {R = 33, G = 33, B = 33}, {R = 30, G = 30, B = 30}, {R = 26, G = 26, B = 26}, {R = 33, G = 33, B = 33}, {R = 45, G = 45, B = 45}, {R = 56, G = 56, B = 56}, {R = 41, G = 41, B = 41}, {R = 39, G = 39, B = 39}, {R = 50, G = 50, B = 50}, {R = 33, G = 33, B = 33}, {R = 30, G = 30, B = 30}, {R = 17, G = 17, B = 17}, {R = 7, G = 7, B = 7}, {R = 19, G = 19, B = 19}, {R = 26, G = 26, B = 26}, {R = 47, G = 47, B = 47}, {R = 76, G = 76, B = 76}, {R = 112, G = 112, B = 112}, {R = 118, G = 118, B = 118}, {R = 117, G = 117, B = 117}, {R = 118, G = 118, B = 118}, {R = 119, G = 119, B = 119}, {R = 119, G = 119, B = 119}, {R = 119, G = 119, B = 119}, {R = 117, G = 117, B = 117}, {R = 116, G = 116, B = 116}, {R = 114, G = 114, B = 114}, {R = 111, G = 111, B = 111}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 14, G = 14, B = 14}, {R = 18, G = 18, B = 18}, {R = 23, G = 23, B = 23}, {R = 23, G = 23, B = 23}, {R = 24, G = 24, B = 24}, {R = 36, G = 36, B = 36}, {R = 40, G = 40, B = 40}, {R = 56, G = 56, B = 56}, {R = 44, G = 44, B = 44}, {R = 40, G = 40, B = 40}, {R = 53, G = 53, B = 53}, {R = 32, G = 32, B = 32}, {R = 23, G = 23, B = 23}, {R = 29, G = 29, B = 29}, {R = 37, G = 37, B = 37}, {R = 41, G = 41, B = 41}, {R = 33, G = 33, B = 33}, {R = 44, G = 44, B = 44}, {R = 86, G = 86, B = 86}, {R = 115, G = 115, B = 115}, {R = 117, G = 117, B = 117}, {R = 118, G = 118, B = 118}, {R = 119, G = 119, B = 119}, {R = 119, G = 119, B = 119}, {R = 119, G = 119, B = 119}, {R = 119, G = 119, B = 119}, {R = 119, G = 119, B = 119}, {R = 117, G = 117, B = 117}, {R = 115, G = 115, B = 115}, {R = 113, G = 113, B = 113}, {R = 110, G = 110, B = 110}, {R = 108, G = 108, B = 108}, {R = 12, G = 12, B = 12}, {R = 21, G = 21, B = 21}, {R = 18, G = 18, B = 18}, {R = 17, G = 17, B = 17}, {R = 26, G = 26, B = 26}, {R = 35, G = 35, B = 35}, {R = 35, G = 35, B = 35}, {R = 52, G = 52, B = 52}, {R = 43, G = 43, B = 43}, {R = 40, G = 40, B = 40}, {R = 49, G = 49, B = 49}, {R = 30, G = 30, B = 30}, {R = 36, G = 36, B = 36}, {R = 60, G = 60, B = 60}, {R = 87, G = 87, B = 87}, {R = 115, G = 115, B = 115}, {R = 147, G = 147, B = 147}, {R = 127, G = 127, B = 127}, {R = 137, G = 137, B = 137}, {R = 124, G = 124, B = 124}, {R = 115, G = 115, B = 115}, {R = 119, G = 119, B = 119}, {R = 119, G = 119, B = 119}, {R = 120, G = 120, B = 120}, {R = 121, G = 121, B = 121}, {R = 120, G = 120, B = 120}, {R = 119, G = 119, B = 119}, {R = 118, G = 118, B = 118}, {R = 116, G = 116, B = 116}, {R = 113, G = 113, B = 113}, {R = 111, G = 111, B = 111}, {R = 109, G = 109, B = 109}, {R = 13, G = 13, B = 13}, {R = 29, G = 29, B = 29}, {R = 24, G = 24, B = 24}, {R = 14, G = 14, B = 14}, {R = 19, G = 19, B = 19}, {R = 30, G = 30, B = 30}, {R = 36, G = 36, B = 36}, {R = 45, G = 45, B = 45}, {R = 40, G = 40, B = 40}, {R = 41, G = 41, B = 41}, {R = 36, G = 36, B = 36}, {R = 31, G = 31, B = 31}, {R = 56, G = 56, B = 56}, {R = 66, G = 66, B = 66}, {R = 78, G = 78, B = 78}, {R = 116, G = 116, B = 116}, {R = 130, G = 130, B = 130}, {R = 65, G = 65, B = 65}, {R = 102, G = 102, B = 102}, {R = 141, G = 141, B = 141}, {R = 133, G = 133, B = 133}, {R = 117, G = 117, B = 117}, {R = 119, G = 119, B = 119}, {R = 121, G = 121, B = 121}, {R = 122, G = 122, B = 122}, {R = 122, G = 122, B = 122}, {R = 121, G = 121, B = 121}, {R = 119, G = 119, B = 119}, {R = 117, G = 117, B = 117}, {R = 114, G = 114, B = 114}, {R = 111, G = 111, B = 111}, {R = 109, G = 109, B = 109}, {R = 19, G = 19, B = 19}, {R = 25, G = 25, B = 25}, {R = 26, G = 26, B = 26}, {R = 19, G = 19, B = 19}, {R = 16, G = 16, B = 16}, {R = 26, G = 26, B = 26}, {R = 34, G = 34, B = 34}, {R = 39, G = 39, B = 39}, {R = 39, G = 39, B = 39}, {R = 30, G = 30, B = 30}, {R = 30, G = 30, B = 30}, {R = 31, G = 31, B = 31}, {R = 44, G = 44, B = 44}, {R = 48, G = 48, B = 48}, {R = 78, G = 78, B = 78}, {R = 123, G = 123, B = 123}, {R = 80, G = 80, B = 80}, {R = 11, G = 11, B = 11}, {R = 35, G = 35, B = 35}, {R = 83, G = 83, B = 83}, {R = 135, G = 135, B = 135}, {R = 137, G = 137, B = 137}, {R = 118, G = 118, B = 118}, {R = 123, G = 123, B = 123}, {R = 124, G = 124, B = 124}, {R = 123, G = 123, B = 123}, {R = 122, G = 122, B = 122}, {R = 120, G = 120, B = 120}, {R = 118, G = 118, B = 118}, {R = 115, G = 115, B = 115}, {R = 112, G = 112, B = 112}, {R = 110, G = 110, B = 110}, {R = 20, G = 20, B = 20}, {R = 20, G = 20, B = 20}, {R = 24, G = 24, B = 24}, {R = 23, G = 23, B = 23}, {R = 16, G = 16, B = 16}, {R = 16, G = 16, B = 16}, {R = 23, G = 23, B = 23}, {R = 36, G = 36, B = 36}, {R = 33, G = 33, B = 33}, {R = 23, G = 23, B = 23}, {R = 28, G = 28, B = 28}, {R = 29, G = 29, B = 29}, {R = 24, G = 24, B = 24}, {R = 45, G = 45, B = 45}, {R = 75, G = 75, B = 75}, {R = 99, G = 99, B = 99}, {R = 29, G = 29, B = 29}, {R = 17, G = 17, B = 17}, {R = 24, G = 24, B = 24}, {R = 45, G = 45, B = 45}, {R = 88, G = 88, B = 88}, {R = 148, G = 148, B = 148}, {R = 139, G = 139, B = 139}, {R = 118, G = 118, B = 118}, {R = 125, G = 125, B = 125}, {R = 125, G = 125, B = 125}, {R = 123, G = 123, B = 123}, {R = 121, G = 121, B = 121}, {R = 119, G = 119, B = 119}, {R = 116, G = 116, B = 116}, {R = 113, G = 113, B = 113}, {R = 111, G = 111, B = 111}, {R = 22, G = 22, B = 22}, {R = 21, G = 21, B = 21}, {R = 21, G = 21, B = 21}, {R = 25, G = 25, B = 25}, {R = 22, G = 22, B = 22}, {R = 15, G = 15, B = 15}, {R = 13, G = 13, B = 13}, {R = 34, G = 34, B = 34}, {R = 29, G = 29, B = 29}, {R = 18, G = 18, B = 18}, {R = 32, G = 32, B = 32}, {R = 26, G = 26, B = 26}, {R = 25, G = 25, B = 25}, {R = 36, G = 36, B = 36}, {R = 67, G = 67, B = 67}, {R = 69, G = 69, B = 69}, {R = 8, G = 8, B = 8}, {R = 28, G = 28, B = 28}, {R = 45, G = 45, B = 45}, {R = 47, G = 47, B = 47}, {R = 53, G = 53, B = 53}, {R = 118, G = 118, B = 118}, {R = 171, G = 171, B = 171}, {R = 129, G = 129, B = 129}, {R = 122, G = 122, B = 122}, {R = 126, G = 126, B = 126}, {R = 123, G = 123, B = 123}, {R = 122, G = 122, B = 122}, {R = 120, G = 120, B = 120}, {R = 115, G = 115, B = 115}, {R = 113, G = 113, B = 113}, {R = 111, G = 111, B = 111}, {R = 21, G = 21, B = 21}, {R = 22, G = 22, B = 22}, {R = 21, G = 21, B = 21}, {R = 20, G = 20, B = 20}, {R = 21, G = 21, B = 21}, {R = 20, G = 20, B = 20}, {R = 13, G = 13, B = 13}, {R = 25, G = 25, B = 25}, {R = 25, G = 25, B = 25}, {R = 17, G = 17, B = 17}, {R = 29, G = 29, B = 29}, {R = 26, G = 26, B = 26}, {R = 37, G = 37, B = 37}, {R = 62, G = 62, B = 62}, {R = 101, G = 101, B = 101}, {R = 85, G = 85, B = 85}, {R = 73, G = 73, B = 73}, {R = 90, G = 90, B = 90}, {R = 67, G = 67, B = 67}, {R = 56, G = 56, B = 56}, {R = 79, G = 79, B = 79}, {R = 122, G = 122, B = 122}, {R = 142, G = 142, B = 142}, {R = 149, G = 149, B = 149}, {R = 125, G = 125, B = 125}, {R = 125, G = 125, B = 125}, {R = 125, G = 125, B = 125}, {R = 123, G = 123, B = 123}, {R = 120, G = 120, B = 120}, {R = 116, G = 116, B = 116}, {R = 113, G = 113, B = 113}, {R = 111, G = 111, B = 111}, {R = 18, G = 18, B = 18}, {R = 20, G = 20, B = 20}, {R = 21, G = 21, B = 21}, {R = 17, G = 17, B = 17}, {R = 16, G = 16, B = 16}, {R = 20, G = 20, B = 20}, {R = 28, G = 28, B = 28}, {R = 22, G = 22, B = 22}, {R = 23, G = 23, B = 23}, {R = 21, G = 21, B = 21}, {R = 29, G = 29, B = 29}, {R = 41, G = 41, B = 41}, {R = 40, G = 40, B = 40}, {R = 47, G = 47, B = 47}, {R = 57, G = 57, B = 57}, {R = 57, G = 57, B = 57}, {R = 99, G = 99, B = 99}, {R = 73, G = 73, B = 73}, {R = 36, G = 36, B = 36}, {R = 52, G = 52, B = 52}, {R = 86, G = 86, B = 86}, {R = 131, G = 131, B = 131}, {R = 135, G = 135, B = 135}, {R = 139, G = 139, B = 139}, {R = 135, G = 135, B = 135}, {R = 126, G = 126, B = 126}, {R = 124, G = 124, B = 124}, {R = 124, G = 124, B = 124}, {R = 121, G = 121, B = 121}, {R = 117, G = 117, B = 117}, {R = 114, G = 114, B = 114}, {R = 111, G = 111, B = 111}, {R = 17, G = 17, B = 17}, {R = 18, G = 18, B = 18}, {R = 22, G = 22, B = 22}, {R = 19, G = 19, B = 19}, {R = 16, G = 16, B = 16}, {R = 20, G = 20, B = 20}, {R = 42, G = 42, B = 42}, {R = 43, G = 43, B = 43}, {R = 20, G = 20, B = 20}, {R = 25, G = 25, B = 25}, {R = 28, G = 28, B = 28}, {R = 28, G = 28, B = 28}, {R = 27, G = 27, B = 27}, {R = 24, G = 24, B = 24}, {R = 27, G = 27, B = 27}, {R = 37, G = 37, B = 37}, {R = 62, G = 62, B = 62}, {R = 43, G = 43, B = 43}, {R = 34, G = 34, B = 34}, {R = 41, G = 41, B = 41}, {R = 60, G = 60, B = 60}, {R = 96, G = 96, B = 96}, {R = 123, G = 123, B = 123}, {R = 114, G = 114, B = 114}, {R = 123, G = 123, B = 123}, {R = 147, G = 147, B = 147}, {R = 139, G = 139, B = 139}, {R = 122, G = 122, B = 122}, {R = 122, G = 122, B = 122}, {R = 117, G = 117, B = 117}, {R = 114, G = 114, B = 114}, {R = 112, G = 112, B = 112}, {R = 17, G = 17, B = 17}, {R = 17, G = 17, B = 17}, {R = 20, G = 20, B = 20}, {R = 21, G = 21, B = 21}, {R = 20, G = 20, B = 20}, {R = 21, G = 21, B = 21}, {R = 37, G = 37, B = 37}, {R = 45, G = 45, B = 45}, {R = 22, G = 22, B = 22}, {R = 29, G = 29, B = 29}, {R = 31, G = 31, B = 31}, {R = 24, G = 24, B = 24}, {R = 22, G = 22, B = 22}, {R = 25, G = 25, B = 25}, {R = 29, G = 29, B = 29}, {R = 40, G = 40, B = 40}, {R = 45, G = 45, B = 45}, {R = 31, G = 31, B = 31}, {R = 32, G = 32, B = 32}, {R = 34, G = 34, B = 34}, {R = 47, G = 47, B = 47}, {R = 69, G = 69, B = 69}, {R = 75, G = 75, B = 75}, {R = 80, G = 80, B = 80}, {R = 114, G = 114, B = 114}, {R = 138, G = 138, B = 138}, {R = 167, G = 167, B = 167}, {R = 135, G = 135, B = 135}, {R = 120, G = 120, B = 120}, {R = 119, G = 119, B = 119}, {R = 115, G = 115, B = 115}, {R = 112, G = 112, B = 112}, }
      -- waiting for art!
      local Pixels = data[option]
        local UI = game.Players.LocalPlayer.PlayerGui.MainGui.PaintFrame.GridHolder.Grid
        for i,v in pairs(Pixels) do    
            if timeout == true then
                UI[i].BackgroundColor3  = Color3.fromRGB(v.R, v.G, v.B), wait(0.05)      
            else
                UI[i].BackgroundColor3  = Color3.fromRGB(v.R, v.G, v.B)          
            end
    end
    if timer == true then
        repeat
            if string.len(secs) < 2 then
            textLabel.Text = (mins .. ":0" .. secs)  
            else 
            textLabel.Text = (mins .. ":" .. secs)  
            end  
            
            if secs == 0 and mins == 0 then
                timer = false

            end

            if secs == 0 and mins > 0 then
                mins = mins - 1
                secs = 60
            end

            secs = secs - 1

            wait(1.05)

        until mins == 0 and secs == 0
        mins = 5
        secs = 0
        textLabel.Text = ("Ready!!")            
	    end
    
        if auto_submit == true then
            if timer == false then 
                OrionLib:MakeNotification({
                Name = "Set timer!",
                Content = "Automatically set a timer to prevent ban!",
                Image = "rbxassetid://4483345998",
                Time = 5
                })
                wait(305)
            
            for i,v in pairs(getconnections(nextButton.MouseButton1Click)) do
                v:Function()
            end

            wait(2)

            nameButton.Text = art_name

            wait(2)

            for i,v in pairs(getconnections(finishButton.MouseButton1Click)) do
            v:Function()
            end   
            end
        end
    end
})


-- _____________ REQUIRED _____________ --
OrionLib:Init()

        
