local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local textLabel = game.Players.LocalPlayer.PlayerGui.MainGui.PaintFrame.NextButton.Label
_G.timeout = ""
_G.timer = ""
_G.payment_id = ""
mins = 5
secs = 0

local Window = OrionLib:MakeWindow({Name = "Hanging Artist v1.3", IntroEnabled = false})

-- _____________ TABS _____________ --   

local Tab = Window:MakeTab({
	Name = "Your Art",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab2 = Window:MakeTab({
	Name = "Community Art",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab3 = Window:MakeTab({
	Name = "Auto Submit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local Tab4 = Window:MakeTab({
	Name = "Options",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- _____________ DROPDOWNS, TOGGLES & TEXTBOXES _____________ --

Tab3:AddLabel("Auto Submit Toggle & Settings")

Tab3:AddTextbox({
	Name = "Textbox",
	Default = "default box input",
	TextDisappear = true,
	Callback = function(Value)
		payment_id = Value
	end	  
})


Tab4:AddToggle({
	Name = "Delay",
	Default = false,
	Callback = function(Value)
		timeout = Value
	end    
})
Tab4:AddToggle({
	Name = "Timer",
	Default = false,
	Callback = function(Value)
		timer = Value
	end    
})


Tab:AddDropdown({
	Name = "Select Art",
	Default = nil,
	Options = {
    "gatito",
    },
	Callback = function(option)
		local data = {} 
        data['gatito']={{R = 219, G = 102, B = 109}, {R = 229, G = 115, B = 121}, {R = 221, G = 122, B = 126}, {R = 188, G = 130, B = 130}, {R = 151, G = 113, B = 103}, {R = 104, G = 53, B = 36}, {R = 120, G = 55, B = 36}, {R = 174, G = 75, B = 50}, {R = 233, G = 126, B = 100}, {R = 251, G = 188, B = 168}, {R = 252, G = 219, B = 205}, {R = 254, G = 195, B = 184}, {R = 244, G = 158, B = 147}, {R = 196, G = 141, B = 121}, {R = 180, G = 152, B = 119}, {R = 208, G = 193, B = 120}, {R = 204, G = 189, B = 130}, {R = 152, G = 142, B = 130}, {R = 168, G = 163, B = 122}, {R = 164, G = 164, B = 123}, {R = 142, G = 149, B = 115}, {R = 106, G = 115, B = 99}, {R = 162, G = 97, B = 110}, {R = 184, G = 112, B = 122}, {R = 140, G = 119, B = 114}, {R = 143, G = 121, B = 118}, {R = 201, G = 121, B = 135}, {R = 182, G = 125, B = 134}, {R = 193, G = 183, B = 140}, {R = 195, G = 195, B = 131}, {R = 169, G = 170, B = 125}, {R = 147, G = 155, B = 128}, {R = 197, G = 96, B = 98}, {R = 217, G = 100, B = 106}, {R = 192, G = 113, B = 116}, {R = 167, G = 123, B = 123}, {R = 183, G = 130, B = 122}, {R = 135, G = 84, B = 71}, {R = 91, G = 51, B = 36}, {R = 115, G = 57, B = 32}, {R = 160, G = 63, B = 34}, {R = 215, G = 105, B = 76}, {R = 236, G = 144, B = 119}, {R = 247, G = 184, B = 164}, {R = 250, G = 199, B = 180}, {R = 226, G = 177, B = 150}, {R = 197, G = 154, B = 128}, {R = 203, G = 167, B = 113}, {R = 213, G = 188, B = 110}, {R = 175, G = 158, B = 116}, {R = 155, G = 149, B = 111}, {R = 142, G = 138, B = 111}, {R = 127, G = 129, B = 101}, {R = 123, G = 118, B = 102}, {R = 188, G = 105, B = 114}, {R = 185, G = 110, B = 120}, {R = 123, G = 113, B = 110}, {R = 136, G = 117, B = 110}, {R = 186, G = 121, B = 125}, {R = 165, G = 113, B = 122}, {R = 162, G = 140, B = 114}, {R = 174, G = 168, B = 115}, {R = 175, G = 173, B = 121}, {R = 171, G = 169, B = 127}, {R = 157, G = 102, B = 100}, {R = 180, G = 106, B = 108}, {R = 178, G = 122, B = 122}, {R = 173, G = 119, B = 117}, {R = 178, G = 118, B = 110}, {R = 196, G = 136, B = 117}, {R = 130, G = 83, B = 61}, {R = 110, G = 66, B = 49}, {R = 126, G = 60, B = 34}, {R = 146, G = 61, B = 28}, {R = 168, G = 71, B = 33}, {R = 197, G = 83, B = 53}, {R = 242, G = 152, B = 132}, {R = 254, G = 194, B = 177}, {R = 255, G = 214, B = 193}, {R = 250, G = 212, B = 181}, {R = 246, G = 207, B = 164}, {R = 234, G = 185, B = 147}, {R = 217, G = 163, B = 141}, {R = 212, G = 160, B = 139}, {R = 190, G = 159, B = 131}, {R = 170, G = 135, B = 114}, {R = 165, G = 116, B = 116}, {R = 165, G = 106, B = 115}, {R = 172, G = 106, B = 106}, {R = 154, G = 127, B = 98}, {R = 197, G = 163, B = 118}, {R = 202, G = 175, B = 142}, {R = 209, G = 181, B = 158}, {R = 216, G = 176, B = 156}, {R = 230, G = 168, B = 138}, {R = 214, G = 145, B = 126}, {R = 123, G = 115, B = 109}, {R = 149, G = 116, B = 115}, {R = 214, G = 133, B = 140}, {R = 222, G = 143, B = 149}, {R = 230, G = 146, B = 148}, {R = 235, G = 192, B = 133}, {R = 216, G = 179, B = 120}, {R = 127, G = 71, B = 58}, {R = 120, G = 57, B = 29}, {R = 128, G = 62, B = 30}, {R = 134, G = 64, B = 32}, {R = 148, G = 66, B = 35}, {R = 183, G = 76, B = 49}, {R = 193, G = 83, B = 60}, {R = 200, G = 97, B = 70}, {R = 225, G = 123, B = 97}, {R = 235, G = 133, B = 114}, {R = 216, G = 117, B = 99}, {R = 233, G = 136, B = 117}, {R = 252, G = 164, B = 141}, {R = 251, G = 185, B = 160}, {R = 254, G = 217, B = 195}, {R = 241, G = 199, B = 181}, {R = 242, G = 190, B = 179}, {R = 247, G = 190, B = 175}, {R = 238, G = 208, B = 182}, {R = 249, G = 213, B = 185}, {R = 242, G = 167, B = 142}, {R = 228, G = 128, B = 103}, {R = 223, G = 108, B = 88}, {R = 211, G = 86, B = 66}, {R = 182, G = 72, B = 48}, {R = 162, G = 124, B = 120}, {R = 229, G = 126, B = 138}, {R = 255, G = 135, B = 165}, {R = 255, G = 148, B = 176}, {R = 255, G = 141, B = 167}, {R = 234, G = 146, B = 125}, {R = 240, G = 141, B = 119}, {R = 174, G = 98, B = 86}, {R = 119, G = 70, B = 48}, {R = 120, G = 55, B = 26}, {R = 136, G = 63, B = 34}, {R = 142, G = 66, B = 36}, {R = 148, G = 66, B = 36}, {R = 148, G = 61, B = 34}, {R = 149, G = 62, B = 32}, {R = 174, G = 75, B = 40}, {R = 189, G = 85, B = 53}, {R = 153, G = 67, B = 43}, {R = 170, G = 74, B = 46}, {R = 204, G = 94, B = 62}, {R = 200, G = 91, B = 59}, {R = 206, G = 107, B = 81}, {R = 219, G = 122, B = 98}, {R = 223, G = 138, B = 113}, {R = 228, G = 141, B = 111}, {R = 241, G = 155, B = 122}, {R = 235, G = 131, B = 99}, {R = 218, G = 98, B = 66}, {R = 183, G = 72, B = 40}, {R = 171, G = 66, B = 33}, {R = 170, G = 85, B = 50}, {R = 148, G = 84, B = 61}, {R = 179, G = 111, B = 116}, {R = 253, G = 114, B = 137}, {R = 251, G = 115, B = 140}, {R = 249, G = 119, B = 144}, {R = 255, G = 125, B = 155}, {R = 242, G = 112, B = 129}, {R = 221, G = 111, B = 108}, {R = 186, G = 112, B = 98}, {R = 134, G = 81, B = 55}, {R = 133, G = 63, B = 33}, {R = 128, G = 58, B = 32}, {R = 127, G = 57, B = 31}, {R = 146, G = 69, B = 38}, {R = 151, G = 69, B = 40}, {R = 152, G = 69, B = 41}, {R = 166, G = 85, B = 45}, {R = 160, G = 76, B = 42}, {R = 138, G = 60, B = 37}, {R = 153, G = 70, B = 39}, {R = 162, G = 76, B = 39}, {R = 161, G = 73, B = 40}, {R = 147, G = 55, B = 26}, {R = 163, G = 63, B = 32}, {R = 159, G = 58, B = 28}, {R = 161, G = 63, B = 27}, {R = 175, G = 74, B = 33}, {R = 173, G = 74, B = 35}, {R = 164, G = 69, B = 35}, {R = 165, G = 75, B = 37}, {R = 185, G = 106, B = 72}, {R = 149, G = 87, B = 77}, {R = 129, G = 74, B = 68}, {R = 136, G = 100, B = 104}, {R = 204, G = 95, B = 116}, {R = 239, G = 103, B = 124}, {R = 255, G = 114, B = 137}, {R = 251, G = 119, B = 140}, {R = 217, G = 146, B = 114}, {R = 207, G = 174, B = 105}, {R = 195, G = 149, B = 100}, {R = 134, G = 65, B = 39}, {R = 122, G = 56, B = 30}, {R = 118, G = 53, B = 30}, {R = 112, G = 48, B = 28}, {R = 121, G = 53, B = 29}, {R = 152, G = 72, B = 38}, {R = 154, G = 71, B = 39}, {R = 171, G = 91, B = 42}, {R = 162, G = 79, B = 44}, {R = 143, G = 61, B = 38}, {R = 149, G = 72, B = 36}, {R = 167, G = 86, B = 42}, {R = 157, G = 71, B = 39}, {R = 160, G = 71, B = 39}, {R = 157, G = 68, B = 37}, {R = 150, G = 66, B = 36}, {R = 143, G = 63, B = 34}, {R = 137, G = 61, B = 30}, {R = 144, G = 66, B = 32}, {R = 161, G = 74, B = 34}, {R = 185, G = 97, B = 47}, {R = 184, G = 116, B = 88}, {R = 153, G = 97, B = 93}, {R = 162, G = 93, B = 82}, {R = 114, G = 97, B = 99}, {R = 147, G = 112, B = 114}, {R = 208, G = 113, B = 120}, {R = 202, G = 112, B = 113}, {R = 213, G = 118, B = 120}, {R = 233, G = 163, B = 120}, {R = 216, G = 195, B = 106}, {R = 163, G = 107, B = 64}, {R = 131, G = 58, B = 32}, {R = 147, G = 72, B = 40}, {R = 153, G = 74, B = 40}, {R = 148, G = 70, B = 38}, {R = 139, G = 66, B = 36}, {R = 142, G = 68, B = 37}, {R = 174, G = 88, B = 51}, {R = 201, G = 109, B = 65}, {R = 170, G = 87, B = 51}, {R = 163, G = 81, B = 50}, {R = 198, G = 108, B = 66}, {R = 188, G = 96, B = 56}, {R = 154, G = 70, B = 40}, {R = 131, G = 56, B = 30}, {R = 125, G = 52, B = 28}, {R = 136, G = 60, B = 34}, {R = 144, G = 65, B = 35}, {R = 137, G = 62, B = 32}, {R = 131, G = 59, B = 28}, {R = 127, G = 58, B = 24}, {R = 148, G = 73, B = 37}, {R = 184, G = 117, B = 86}, {R = 172, G = 104, B = 90}, {R = 172, G = 120, B = 92}, {R = 105, G = 99, B = 94}, {R = 111, G = 110, B = 102}, {R = 131, G = 125, B = 116}, {R = 118, G = 126, B = 105}, {R = 206, G = 120, B = 122}, {R = 248, G = 126, B = 135}, {R = 144, G = 96, B = 63}, {R = 120, G = 56, B = 32}, {R = 136, G = 67, B = 39}, {R = 143, G = 69, B = 39}, {R = 151, G = 73, B = 39}, {R = 163, G = 85, B = 44}, {R = 183, G = 107, B = 59}, {R = 166, G = 93, B = 52}, {R = 150, G = 75, B = 40}, {R = 174, G = 91, B = 50}, {R = 148, G = 72, B = 42}, {R = 180, G = 94, B = 56}, {R = 207, G = 110, B = 73}, {R = 208, G = 107, B = 75}, {R = 167, G = 89, B = 57}, {R = 134, G = 67, B = 38}, {R = 133, G = 63, B = 36}, {R = 131, G = 61, B = 34}, {R = 133, G = 60, B = 33}, {R = 148, G = 67, B = 36}, {R = 137, G = 63, B = 33}, {R = 127, G = 64, B = 36}, {R = 147, G = 91, B = 69}, {R = 168, G = 105, B = 90}, {R = 155, G = 91, B = 62}, {R = 164, G = 159, B = 110}, {R = 99, G = 106, B = 99}, {R = 98, G = 101, B = 98}, {R = 121, G = 130, B = 106}, {R = 126, G = 142, B = 109}, {R = 153, G = 132, B = 118}, {R = 166, G = 103, B = 88}, {R = 143, G = 79, B = 40}, {R = 187, G = 115, B = 64}, {R = 187, G = 117, B = 69}, {R = 172, G = 104, B = 58}, {R = 181, G = 109, B = 61}, {R = 200, G = 128, B = 77}, {R = 200, G = 134, B = 83}, {R = 203, G = 137, B = 87}, {R = 162, G = 95, B = 52}, {R = 128, G = 62, B = 28}, {R = 127, G = 60, B = 31}, {R = 135, G = 67, B = 29}, {R = 146, G = 78, B = 38}, {R = 180, G = 103, B = 58}, {R = 196, G = 116, B = 69}, {R = 175, G = 95, B = 49}, {R = 177, G = 96, B = 46}, {R = 163, G = 85, B = 44}, {R = 143, G = 72, B = 39}, {R = 138, G = 66, B = 34}, {R = 139, G = 62, B = 33}, {R = 136, G = 66, B = 37}, {R = 143, G = 87, B = 63}, {R = 148, G = 71, B = 48}, {R = 164, G = 139, B = 93}, {R = 145, G = 160, B = 100}, {R = 105, G = 122, B = 114}, {R = 105, G = 116, B = 110}, {R = 187, G = 189, B = 113}, {R = 182, G = 187, B = 122}, {R = 149, G = 134, B = 116}, {R = 117, G = 67, B = 41}, {R = 146, G = 81, B = 39}, {R = 105, G = 58, B = 30}, {R = 55, G = 31, B = 18}, {R = 50, G = 32, B = 21}, {R = 59, G = 37, B = 22}, {R = 81, G = 47, B = 22}, {R = 134, G = 75, B = 33}, {R = 176, G = 106, B = 54}, {R = 160, G = 92, B = 45}, {R = 126, G = 60, B = 28}, {R = 124, G = 57, B = 27}, {R = 130, G = 65, B = 30}, {R = 171, G = 101, B = 51}, {R = 194, G = 125, B = 70}, {R = 202, G = 132, B = 79}, {R = 192, G = 121, B = 73}, {R = 172, G = 96, B = 51}, {R = 164, G = 85, B = 41}, {R = 159, G = 81, B = 39}, {R = 146, G = 75, B = 39}, {R = 128, G = 59, B = 31}, {R = 132, G = 61, B = 34}, {R = 134, G = 61, B = 31}, {R = 155, G = 81, B = 51}, {R = 181, G = 171, B = 102}, {R = 153, G = 163, B = 87}, {R = 116, G = 137, B = 125}, {R = 116, G = 134, B = 124}, {R = 173, G = 183, B = 116}, {R = 173, G = 174, B = 125}, {R = 154, G = 99, B = 82}, {R = 89, G = 38, B = 19}, {R = 53, G = 25, B = 15}, {R = 21, G = 20, B = 20}, {R = 12, G = 18, B = 24}, {R = 14, G = 19, B = 24}, {R = 11, G = 16, B = 22}, {R = 8, G = 17, B = 24}, {R = 23, G = 16, B = 16}, {R = 131, G = 71, B = 28}, {R = 151, G = 82, B = 37}, {R = 125, G = 57, B = 26}, {R = 122, G = 53, B = 24}, {R = 137, G = 72, B = 33}, {R = 167, G = 97, B = 43}, {R = 172, G = 96, B = 41}, {R = 161, G = 91, B = 40}, {R = 169, G = 102, B = 51}, {R = 187, G = 115, B = 64}, {R = 196, G = 121, B = 69}, {R = 197, G = 122, B = 73}, {R = 175, G = 102, B = 56}, {R = 148, G = 78, B = 40}, {R = 139, G = 67, B = 38}, {R = 142, G = 61, B = 34}, {R = 186, G = 126, B = 85}, {R = 188, G = 184, B = 100}, {R = 170, G = 167, B = 88}, {R = 128, G = 147, B = 125}, {R = 117, G = 138, B = 126}, {R = 133, G = 150, B = 126}, {R = 154, G = 143, B = 124}, {R = 125, G = 62, B = 43}, {R = 116, G = 63, B = 40}, {R = 51, G = 40, B = 27}, {R = 39, G = 51, B = 33}, {R = 29, G = 29, B = 35}, {R = 27, G = 29, B = 32}, {R = 29, G = 31, B = 36}, {R = 162, G = 153, B = 145}, {R = 61, G = 63, B = 65}, {R = 84, G = 40, B = 15}, {R = 148, G = 76, B = 33}, {R = 126, G = 58, B = 25}, {R = 120, G = 55, B = 24}, {R = 137, G = 73, B = 33}, {R = 149, G = 81, B = 35}, {R = 86, G = 43, B = 19}, {R = 28, G = 18, B = 15}, {R = 29, G = 18, B = 15}, {R = 45, G = 27, B = 19}, {R = 77, G = 42, B = 22}, {R = 143, G = 81, B = 38}, {R = 192, G = 117, B = 62}, {R = 181, G = 107, B = 56}, {R = 139, G = 69, B = 35}, {R = 142, G = 64, B = 41}, {R = 215, G = 155, B = 116}, {R = 209, G = 183, B = 106}, {R = 179, G = 169, B = 96}, {R = 157, G = 172, B = 125}, {R = 177, G = 188, B = 132}, {R = 213, G = 219, B = 141}, {R = 181, G = 145, B = 122}, {R = 118, G = 50, B = 29}, {R = 150, G = 91, B = 62}, {R = 96, G = 81, B = 51}, {R = 31, G = 41, B = 16}, {R = 10, G = 8, B = 15}, {R = 15, G = 17, B = 19}, {R = 17, G = 19, B = 22}, {R = 73, G = 70, B = 68}, {R = 39, G = 42, B = 45}, {R = 86, G = 44, B = 20}, {R = 145, G = 73, B = 31}, {R = 125, G = 59, B = 26}, {R = 121, G = 55, B = 25}, {R = 135, G = 69, B = 29}, {R = 112, G = 56, B = 25}, {R = 20, G = 17, B = 21}, {R = 19, G = 25, B = 31}, {R = 22, G = 27, B = 31}, {R = 17, G = 23, B = 30}, {R = 38, G = 43, B = 50}, {R = 27, G = 24, B = 27}, {R = 90, G = 43, B = 17}, {R = 171, G = 96, B = 43}, {R = 141, G = 78, B = 35}, {R = 152, G = 77, B = 52}, {R = 247, G = 195, B = 176}, {R = 240, G = 170, B = 140}, {R = 222, G = 152, B = 116}, {R = 169, G = 183, B = 138}, {R = 225, G = 229, B = 142}, {R = 233, G = 236, B = 140}, {R = 164, G = 118, B = 88}, {R = 125, G = 53, B = 26}, {R = 148, G = 88, B = 51}, {R = 107, G = 82, B = 54}, {R = 42, G = 54, B = 18}, {R = 4, G = 0, B = 7}, {R = 7, G = 6, B = 7}, {R = 6, G = 6, B = 6}, {R = 0, G = 0, B = 0}, {R = 0, G = 1, B = 4}, {R = 102, G = 54, B = 26}, {R = 141, G = 72, B = 31}, {R = 122, G = 60, B = 26}, {R = 119, G = 58, B = 25}, {R = 138, G = 70, B = 29}, {R = 76, G = 38, B = 22}, {R = 21, G = 28, B = 32}, {R = 32, G = 36, B = 38}, {R = 33, G = 37, B = 38}, {R = 20, G = 24, B = 28}, {R = 133, G = 126, B = 121}, {R = 99, G = 98, B = 97}, {R = 20, G = 12, B = 11}, {R = 99, G = 47, B = 22}, {R = 129, G = 69, B = 30}, {R = 174, G = 97, B = 66}, {R = 251, G = 210, B = 194}, {R = 252, G = 182, B = 172}, {R = 245, G = 121, B = 129}, {R = 137, G = 161, B = 140}, {R = 162, G = 176, B = 124}, {R = 153, G = 164, B = 114}, {R = 143, G = 96, B = 74}, {R = 125, G = 58, B = 30}, {R = 128, G = 67, B = 31}, {R = 137, G = 91, B = 65}, {R = 49, G = 55, B = 27}, {R = 23, G = 29, B = 13}, {R = 3, G = 2, B = 4}, {R = 8, G = 6, B = 6}, {R = 5, G = 5, B = 6}, {R = 10, G = 6, B = 6}, {R = 124, G = 66, B = 29}, {R = 134, G = 69, B = 30}, {R = 123, G = 63, B = 26}, {R = 125, G = 62, B = 27}, {R = 145, G = 73, B = 31}, {R = 54, G = 30, B = 18}, {R = 5, G = 10, B = 12}, {R = 16, G = 16, B = 18}, {R = 20, G = 20, B = 22}, {R = 22, G = 25, B = 28}, {R = 43, G = 42, B = 46}, {R = 35, G = 35, B = 33}, {R = 34, G = 43, B = 24}, {R = 64, G = 35, B = 25}, {R = 145, G = 82, B = 39}, {R = 190, G = 106, B = 73}, {R = 255, G = 229, B = 212}, {R = 251, G = 197, B = 186}, {R = 230, G = 115, B = 118}, {R = 104, G = 136, B = 119}, {R = 83, G = 114, B = 102}, {R = 100, G = 123, B = 109}, {R = 137, G = 95, B = 75}, {R = 131, G = 62, B = 35}, {R = 135, G = 69, B = 34}, {R = 155, G = 94, B = 52}, {R = 123, G = 88, B = 67}, {R = 51, G = 51, B = 33}, {R = 19, G = 21, B = 14}, {R = 3, G = 6, B = 6}, {R = 0, G = 4, B = 5}, {R = 63, G = 35, B = 19}, {R = 139, G = 70, B = 31}, {R = 127, G = 63, B = 29}, {R = 123, G = 61, B = 27}, {R = 132, G = 64, B = 29}, {R = 146, G = 74, B = 30}, {R = 44, G = 24, B = 14}, {R = 0, G = 1, B = 4}, {R = 8, G = 6, B = 6}, {R = 5, G = 5, B = 5}, {R = 7, G = 8, B = 7}, {R = 0, G = 0, B = 1}, {R = 17, G = 25, B = 11}, {R = 68, G = 70, B = 33}, {R = 161, G = 103, B = 72}, {R = 143, G = 74, B = 38}, {R = 162, G = 75, B = 46}, {R = 239, G = 187, B = 161}, {R = 248, G = 192, B = 176}, {R = 218, G = 104, B = 107}, {R = 83, G = 117, B = 104}, {R = 81, G = 112, B = 96}, {R = 82, G = 116, B = 98}, {R = 108, G = 95, B = 80}, {R = 127, G = 61, B = 34}, {R = 153, G = 85, B = 39}, {R = 160, G = 85, B = 37}, {R = 162, G = 93, B = 47}, {R = 148, G = 94, B = 60}, {R = 124, G = 85, B = 57}, {R = 97, G = 64, B = 40}, {R = 104, G = 62, B = 34}, {R = 135, G = 70, B = 34}, {R = 129, G = 61, B = 32}, {R = 115, G = 56, B = 28}, {R = 114, G = 55, B = 26}, {R = 131, G = 62, B = 28}, {R = 147, G = 73, B = 31}, {R = 60, G = 35, B = 19}, {R = 0, G = 0, B = 1}, {R = 6, G = 5, B = 5}, {R = 6, G = 5, B = 6}, {R = 5, G = 4, B = 6}, {R = 22, G = 25, B = 16}, {R = 47, G = 72, B = 28}, {R = 106, G = 77, B = 52}, {R = 183, G = 114, B = 68}, {R = 110, G = 46, B = 22}, {R = 128, G = 50, B = 28}, {R = 221, G = 149, B = 124}, {R = 245, G = 180, B = 166}, {R = 223, G = 91, B = 110}, {R = 93, G = 123, B = 99}, {R = 86, G = 120, B = 105}, {R = 73, G = 99, B = 95}, {R = 93, G = 98, B = 92}, {R = 127, G = 74, B = 55}, {R = 151, G = 86, B = 44}, {R = 170, G = 99, B = 49}, {R = 176, G = 105, B = 55}, {R = 174, G = 102, B = 54}, {R = 164, G = 93, B = 49}, {R = 149, G = 77, B = 37}, {R = 137, G = 66, B = 30}, {R = 128, G = 59, B = 30}, {R = 109, G = 53, B = 27}, {R = 106, G = 51, B = 28}, {R = 103, G = 51, B = 24}, {R = 120, G = 57, B = 27}, {R = 140, G = 68, B = 31}, {R = 115, G = 63, B = 30}, {R = 57, G = 44, B = 28}, {R = 17, G = 21, B = 14}, {R = 15, G = 20, B = 14}, {R = 30, G = 40, B = 17}, {R = 49, G = 63, B = 26}, {R = 79, G = 62, B = 42}, {R = 178, G = 115, B = 71}, {R = 146, G = 78, B = 34}, {R = 120, G = 52, B = 28}, {R = 140, G = 63, B = 39}, {R = 209, G = 121, B = 101}, {R = 234, G = 135, B = 134}, {R = 223, G = 85, B = 111}, {R = 107, G = 129, B = 86}, {R = 84, G = 112, B = 99}, {R = 83, G = 104, B = 95}, {R = 90, G = 103, B = 97}, {R = 127, G = 101, B = 88}, {R = 151, G = 92, B = 63}, {R = 166, G = 107, B = 73}, {R = 175, G = 111, B = 70}, {R = 180, G = 114, B = 70}, {R = 196, G = 134, B = 92}, {R = 201, G = 140, B = 93}, {R = 193, G = 128, B = 84}, {R = 135, G = 75, B = 44}, {R = 112, G = 54, B = 38}, {R = 107, G = 52, B = 31}, {R = 104, G = 51, B = 28}, {R = 100, G = 44, B = 20}, {R = 126, G = 55, B = 23}, {R = 127, G = 63, B = 28}, {R = 134, G = 75, B = 38}, {R = 109, G = 69, B = 44}, {R = 99, G = 68, B = 46}, {R = 106, G = 74, B = 50}, {R = 130, G = 87, B = 59}, {R = 176, G = 113, B = 69}, {R = 169, G = 97, B = 45}, {R = 147, G = 72, B = 33}, {R = 145, G = 69, B = 34}, {R = 176, G = 83, B = 52}, {R = 229, G = 144, B = 129}, {R = 212, G = 107, B = 124}, {R = 216, G = 82, B = 116}, {R = 107, G = 132, B = 90}, {R = 97, G = 114, B = 94}, {R = 98, G = 105, B = 97}, {R = 175, G = 105, B = 115}, {R = 191, G = 108, B = 111}, {R = 170, G = 105, B = 87}, {R = 164, G = 107, B = 77}, {R = 173, G = 116, B = 83}, {R = 191, G = 149, B = 119}, {R = 209, G = 176, B = 145}, {R = 214, G = 181, B = 149}, {R = 221, G = 190, B = 156}, {R = 211, G = 174, B = 139}, {R = 149, G = 99, B = 88}, {R = 185, G = 110, B = 115}, {R = 146, G = 84, B = 82}, {R = 135, G = 81, B = 55}, {R = 172, G = 107, B = 64}, {R = 175, G = 101, B = 55}, {R = 164, G = 91, B = 48}, {R = 153, G = 84, B = 46}, {R = 146, G = 79, B = 40}, {R = 161, G = 89, B = 43}, {R = 176, G = 96, B = 44}, {R = 172, G = 89, B = 38}, {R = 168, G = 84, B = 38}, {R = 155, G = 79, B = 37}, {R = 152, G = 71, B = 36}, {R = 189, G = 101, B = 72}, {R = 175, G = 137, B = 126}, {R = 141, G = 98, B = 114}, {R = 141, G = 83, B = 104}, {R = 169, G = 175, B = 84}, {R = 107, G = 120, B = 92}, {R = 147, G = 89, B = 102}, {R = 255, G = 82, B = 127}, {R = 213, G = 82, B = 118}, {R = 95, G = 82, B = 80}, {R = 158, G = 98, B = 72}, {R = 171, G = 108, B = 79}, {R = 177, G = 133, B = 107}, {R = 198, G = 168, B = 142}, {R = 203, G = 167, B = 135}, {R = 206, G = 172, B = 137}, {R = 218, G = 185, B = 148}, {R = 193, G = 158, B = 125}, {R = 131, G = 72, B = 61}, {R = 163, G = 126, B = 96}, {R = 214, G = 180, B = 144}, {R = 222, G = 186, B = 148}, {R = 218, G = 172, B = 130}, {R = 209, G = 148, B = 105}, {R = 194, G = 122, B = 76}, {R = 167, G = 93, B = 49}, {R = 146, G = 77, B = 36}, {R = 172, G = 89, B = 40}, {R = 181, G = 93, B = 41}, {R = 171, G = 88, B = 39}, {R = 165, G = 86, B = 37}, {R = 175, G = 88, B = 50}, {R = 184, G = 130, B = 108}, {R = 109, G = 120, B = 119}, {R = 79, G = 98, B = 103}, {R = 78, G = 91, B = 90}, {R = 134, G = 140, B = 82}, {R = 82, G = 98, B = 92}, {R = 177, G = 86, B = 105}, {R = 255, G = 70, B = 133}, {R = 196, G = 77, B = 94}, {R = 48, G = 47, B = 41}, {R = 64, G = 40, B = 30}, {R = 123, G = 66, B = 34}, {R = 160, G = 91, B = 50}, {R = 187, G = 139, B = 108}, {R = 196, G = 159, B = 130}, {R = 203, G = 165, B = 129}, {R = 211, G = 178, B = 142}, {R = 211, G = 178, B = 145}, {R = 170, G = 135, B = 105}, {R = 218, G = 187, B = 149}, {R = 210, G = 173, B = 136}, {R = 208, G = 171, B = 134}, {R = 211, G = 181, B = 151}, {R = 214, G = 181, B = 152}, {R = 212, G = 167, B = 132}, {R = 187, G = 126, B = 88}, {R = 151, G = 88, B = 52}, {R = 175, G = 101, B = 59}, {R = 182, G = 102, B = 58}, {R = 173, G = 97, B = 54}, {R = 175, G = 95, B = 52}, {R = 176, G = 118, B = 90}, {R = 156, G = 146, B = 142}, {R = 114, G = 126, B = 128}, {R = 92, G = 103, B = 109}, {R = 100, G = 95, B = 101}, {R = 99, G = 113, B = 90}, {R = 81, G = 95, B = 96}, {R = 120, G = 90, B = 98}, {R = 199, G = 76, B = 106}, {R = 176, G = 84, B = 57}, {R = 133, G = 68, B = 36}, {R = 50, G = 30, B = 25}, {R = 10, G = 12, B = 17}, {R = 65, G = 33, B = 18}, {R = 132, G = 71, B = 35}, {R = 191, G = 132, B = 92}, {R = 201, G = 156, B = 120}, {R = 208, G = 168, B = 131}, {R = 200, G = 160, B = 127}, {R = 188, G = 151, B = 123}, {R = 208, G = 174, B = 141}, {R = 206, G = 168, B = 131}, {R = 205, G = 164, B = 125}, {R = 205, G = 171, B = 139}, {R = 209, G = 176, B = 149}, {R = 203, G = 160, B = 131}, {R = 182, G = 128, B = 101}, {R = 165, G = 108, B = 82}, {R = 177, G = 108, B = 74}, {R = 182, G = 100, B = 60}, {R = 172, G = 95, B = 56}, {R = 150, G = 92, B = 68}, {R = 106, G = 87, B = 81}, {R = 127, G = 119, B = 120}, {R = 175, G = 170, B = 165}, {R = 139, G = 142, B = 134}, {R = 113, G = 118, B = 118}, {R = 81, G = 105, B = 97}, {R = 79, G = 98, B = 98}, {R = 80, G = 104, B = 105}, {R = 100, G = 86, B = 76}, {R = 137, G = 61, B = 34}, {R = 122, G = 53, B = 29}, {R = 119, G = 53, B = 29}, {R = 70, G = 37, B = 26}, {R = 10, G = 13, B = 20}, {R = 13, G = 11, B = 13}, {R = 80, G = 43, B = 23}, {R = 162, G = 98, B = 59}, {R = 188, G = 140, B = 106}, {R = 179, G = 137, B = 109}, {R = 173, G = 129, B = 104}, {R = 196, G = 150, B = 117}, {R = 201, G = 160, B = 124}, {R = 204, G = 160, B = 122}, {R = 205, G = 158, B = 119}, {R = 196, G = 137, B = 95}, {R = 177, G = 103, B = 60}, {R = 171, G = 94, B = 56}, {R = 183, G = 103, B = 62}, {R = 184, G = 103, B = 64}, {R = 163, G = 94, B = 63}, {R = 125, G = 84, B = 66}, {R = 69, G = 60, B = 59}, {R = 53, G = 51, B = 52}, {R = 168, G = 131, B = 122}, {R = 253, G = 236, B = 223}, {R = 182, G = 178, B = 163}, {R = 135, G = 141, B = 134}, {R = 66, G = 101, B = 99}, {R = 75, G = 112, B = 102}, {R = 67, G = 107, B = 108}, {R = 111, G = 73, B = 64}, {R = 134, G = 55, B = 32}, {R = 114, G = 48, B = 28}, {R = 102, G = 40, B = 21}, {R = 98, G = 40, B = 18}, {R = 76, G = 33, B = 17}, {R = 24, G = 16, B = 16}, {R = 0, G = 2, B = 12}, {R = 53, G = 31, B = 19}, {R = 192, G = 146, B = 110}, {R = 212, G = 176, B = 141}, {R = 207, G = 167, B = 131}, {R = 205, G = 163, B = 129}, {R = 198, G = 141, B = 101}, {R = 180, G = 109, B = 62}, {R = 168, G = 97, B = 51}, {R = 155, G = 80, B = 33}, {R = 148, G = 71, B = 27}, {R = 144, G = 65, B = 26}, {R = 100, G = 50, B = 24}, {R = 74, G = 47, B = 34}, {R = 56, G = 45, B = 44}, {R = 36, G = 39, B = 45}, {R = 57, G = 45, B = 44}, {R = 127, G = 79, B = 58}, {R = 202, G = 116, B = 93}, {R = 248, G = 205, B = 194}, {R = 220, G = 212, B = 202}, {R = 151, G = 151, B = 145}, {R = 56, G = 98, B = 96}, {R = 61, G = 105, B = 101}, {R = 56, G = 90, B = 92}, {R = 134, G = 78, B = 56}, {R = 158, G = 79, B = 41}, {R = 140, G = 70, B = 38}, {R = 111, G = 47, B = 25}, {R = 93, G = 40, B = 21}, {R = 105, G = 53, B = 33}, {R = 118, G = 69, B = 48}, {R = 115, G = 79, B = 60}, {R = 51, G = 36, B = 32}, {R = 85, G = 64, B = 52}, {R = 197, G = 162, B = 130}, {R = 221, G = 181, B = 143}, {R = 207, G = 162, B = 124}, {R = 167, G = 105, B = 63}, {R = 129, G = 69, B = 34}, {R = 120, G = 66, B = 39}, {R = 118, G = 63, B = 33}, {R = 108, G = 51, B = 22}, {R = 55, G = 29, B = 19}, {R = 22, G = 26, B = 32}, {R = 15, G = 23, B = 32}, {R = 27, G = 22, B = 25}, {R = 81, G = 43, B = 27}, {R = 132, G = 63, B = 33}, {R = 149, G = 77, B = 45}, {R = 173, G = 87, B = 54}, {R = 227, G = 134, B = 111}, {R = 223, G = 194, B = 179}, {R = 147, G = 148, B = 135}, {R = 72, G = 121, B = 108}, {R = 72, G = 126, B = 115}, {R = 75, G = 101, B = 93}, {R = 154, G = 82, B = 49}, {R = 157, G = 79, B = 41}, {R = 136, G = 67, B = 32}, {R = 139, G = 77, B = 47}, {R = 164, G = 107, B = 78}, {R = 168, G = 113, B = 81}, {R = 169, G = 116, B = 81}, {R = 170, G = 113, B = 77}, {R = 155, G = 100, B = 68}, {R = 121, G = 78, B = 54}, {R = 101, G = 71, B = 56}, {R = 117, G = 87, B = 68}, {R = 121, G = 76, B = 52}, {R = 100, G = 60, B = 40}, {R = 128, G = 82, B = 57}, {R = 139, G = 88, B = 61}, {R = 144, G = 87, B = 60}, {R = 91, G = 60, B = 46}, {R = 16, G = 23, B = 31}, {R = 25, G = 28, B = 34}, {R = 52, G = 30, B = 25}, {R = 98, G = 45, B = 24}, {R = 120, G = 54, B = 24}, {R = 117, G = 47, B = 24}, {R = 127, G = 52, B = 27}, {R = 146, G = 63, B = 31}, {R = 194, G = 92, B = 58}, {R = 233, G = 182, B = 157}, {R = 156, G = 148, B = 129}, {R = 80, G = 132, B = 111}, {R = 66, G = 125, B = 107}, {R = 83, G = 97, B = 80}, {R = 148, G = 69, B = 40}, {R = 140, G = 70, B = 37}, {R = 136, G = 73, B = 43}, {R = 192, G = 132, B = 96}, {R = 178, G = 121, B = 86}, {R = 173, G = 115, B = 78}, {R = 171, G = 116, B = 79}, {R = 185, G = 130, B = 90}, {R = 162, G = 108, B = 75}, {R = 183, G = 126, B = 84}, {R = 148, G = 95, B = 67}, {R = 111, G = 71, B = 53}, {R = 126, G = 81, B = 58}, {R = 131, G = 86, B = 63}, {R = 174, G = 118, B = 82}, {R = 146, G = 95, B = 65}, {R = 148, G = 94, B = 64}, {R = 169, G = 110, B = 77}, {R = 130, G = 98, B = 80}, {R = 76, G = 39, B = 24}, {R = 98, G = 41, B = 17}, {R = 103, G = 44, B = 22}, {R = 109, G = 50, B = 24}, {R = 130, G = 60, B = 29}, {R = 152, G = 74, B = 36}, {R = 159, G = 80, B = 39}, {R = 174, G = 82, B = 42}, {R = 233, G = 177, B = 146}, {R = 172, G = 157, B = 138}, {R = 73, G = 123, B = 104}, {R = 63, G = 114, B = 99}, {R = 109, G = 86, B = 68}, {R = 147, G = 62, B = 32}, {R = 121, G = 55, B = 27}, {R = 141, G = 83, B = 54}, {R = 186, G = 128, B = 90}, {R = 173, G = 116, B = 82}, {R = 192, G = 133, B = 93}, {R = 191, G = 135, B = 93}, {R = 201, G = 147, B = 102}, {R = 173, G = 118, B = 84}, {R = 192, G = 136, B = 94}, {R = 156, G = 101, B = 69}, {R = 149, G = 100, B = 72}, {R = 171, G = 120, B = 85}, {R = 181, G = 131, B = 93}, {R = 201, G = 149, B = 106}, {R = 175, G = 124, B = 89}, {R = 182, G = 125, B = 86}, {R = 137, G = 79, B = 49}, {R = 220, G = 174, B = 138}, {R = 197, G = 160, B = 135}, {R = 94, G = 38, B = 11}, {R = 88, G = 39, B = 21}, {R = 112, G = 51, B = 24}, {R = 128, G = 60, B = 28}, {R = 129, G = 56, B = 27}, {R = 131, G = 59, B = 32}, {R = 144, G = 60, B = 34}, {R = 214, G = 137, B = 114}, {R = 154, G = 138, B = 131}, {R = 63, G = 113, B = 94}, {R = 63, G = 108, B = 90}, {R = 129, G = 86, B = 66}, {R = 117, G = 75, B = 62}, {R = 79, G = 75, B = 78}, {R = 77, G = 75, B = 79}, {R = 171, G = 114, B = 76}, {R = 196, G = 136, B = 91}, {R = 200, G = 142, B = 100}, {R = 194, G = 138, B = 94}, {R = 208, G = 155, B = 107}, {R = 193, G = 138, B = 97}, {R = 207, G = 148, B = 103}, {R = 134, G = 87, B = 62}, {R = 146, G = 102, B = 73}, {R = 192, G = 140, B = 99}, {R = 204, G = 160, B = 114}, {R = 212, G = 166, B = 119}, {R = 205, G = 158, B = 117}, {R = 209, G = 156, B = 111}, {R = 164, G = 110, B = 79}, {R = 197, G = 146, B = 102}, {R = 250, G = 230, B = 201}, {R = 115, G = 70, B = 49}, {R = 79, G = 32, B = 13}, {R = 110, G = 48, B = 24}, {R = 116, G = 47, B = 24}, {R = 123, G = 52, B = 27}, {R = 134, G = 60, B = 33}, {R = 139, G = 57, B = 33}, {R = 197, G = 109, B = 93}, {R = 142, G = 141, B = 137}, {R = 60, G = 98, B = 88}, {R = 65, G = 89, B = 90}, {R = 68, G = 74, B = 85}, {R = 55, G = 74, B = 93}, {R = 55, G = 73, B = 89}, {R = 46, G = 61, B = 74}, {R = 143, G = 103, B = 74}, {R = 196, G = 137, B = 92}, {R = 201, G = 146, B = 103}, {R = 195, G = 142, B = 98}, {R = 211, G = 163, B = 112}, {R = 206, G = 154, B = 109}, {R = 190, G = 137, B = 96}, {R = 43, G = 38, B = 40}, {R = 98, G = 74, B = 61}, {R = 189, G = 138, B = 99}, {R = 206, G = 164, B = 119}, {R = 215, G = 169, B = 122}, {R = 217, G = 176, B = 130}, {R = 209, G = 160, B = 114}, {R = 206, G = 153, B = 108}, {R = 201, G = 152, B = 111}, {R = 199, G = 165, B = 134}, {R = 98, G = 64, B = 48}, {R = 87, G = 37, B = 14}, {R = 117, G = 57, B = 27}, {R = 131, G = 62, B = 28}, {R = 145, G = 72, B = 33}, {R = 150, G = 74, B = 35}, {R = 160, G = 72, B = 35}, {R = 208, G = 128, B = 99}, {R = 158, G = 141, B = 130}, }
        -- waiting for art!
        local Pixels = data[option]
        local UI = game.Players.LocalPlayer.PlayerGui.MainGui.PaintFrame.GridHolder.Grid
        for i,v in pairs(Pixels) do    
            if timeout == true then
                UI[i].BackgroundColor3  = Color3.fromRGB(v.R, v.G, v.B), wait(0.05)      
            else
                UI[i].BackgroundColor3  = Color3.fromRGB(v.R, v.G, v.B)          
            end
    end
    if timer == true then
        repeat
            if string.len(secs) < 2 then
            textLabel.Text = (mins .. ":0" .. secs)  
            else 
            textLabel.Text = (mins .. ":" .. secs)  
            end  
            
            if secs == 0 and mins == 0 then
                timer = false

            end

            if secs == 0 and mins > 0 then
                mins = mins - 1
                secs = 60
            end

            secs = secs - 1

            wait(1.05)

        until mins == 0 and secs == 0
        textLabel.Text = ("Ready!!")            
	    end
    
    end
})


-- _____________ REQUIRED _____________ --
OrionLib:Init()
